<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Aleksey CV </title>

</head>
<body>
    <table cellspacing="15">
        <tr>
            <td>
                <img src="5.jpg" alt="картинка" width="200">
            </td>
            <td>
                <h1>Верин Алексей</h1>
                <p>Я люблю <strong>макароны</strong></p>
                <p><em>Но не только их</em></p>
                <p>Но еще и варенье</p>
            </td>
        </tr>
    </table>


    <hr>

    <h2>Мои социальные сети</h2>
    <ul type="square">
    <li><a href="htts://imstagram.com" target="_blank">Instagram</a></li>
    <li>Telegramm</li>
    </ul>

    <hr>

    <h2>Мои хобби</h2>
    <ol>
        <li>Блогер</li>
        <li>Машина</li>
        <li>Спорт</li>
        <li>Путешевствия</li>
    </ol>

    <hr>    

    <h2>Youtube курсы</h2>
    <p><a href="youtube-course.html">Посмотреть курсы</a></p>

    <hr>

    <h2>Опыт работы</h2>
    <table>
        <tr>
            <th>Компания</th>
            <th>Должность</th>
            <th>Года</th>
        </tr>
        <tr>
            <td>EPAM</td>
            <td>Soft Engineer</td>
            <td>2002-2009</td>
        </tr>
        <tr>
            <td>Pepsi</td>
            <td>Soft Cheaf</td>
            <td>2009-2016</td>
        </tr>
        <tr>
            <td>Apple</td>
            <td>Product Engineer</td>
            <td>2016-2022</td>
        </tr>
    </table>
    
    <hr>

    <H2>Связаться со мной</H2>
     <form action="/">
         <label for="name">Ваше имя</label>
         <input type="text" id="name" placeholder="введите имя">

         <br>

         <label for="email">Ваш Email</label>
         <input type="email" id="email" placeholder="введите email">
         
         <br>

         <label for="text">Ваше сообщение</label>
         <br>
         <textarea id="text"></textarea>
         

         <br>

         <input type="submit" value="Связаться!">
     </form>

</body>
</html>